pathadd ()
# http://snippets.dzone.com/posts/show/4821
{
    _folder=$1
    echo " $PATH " | sed 's/:/ /g' | grep " $_folder " > /dev/null
    [ $? -ne 0 ] && [ -d $_folder ] && PATH=$PATH:$_folder
    export PATH
}

pathadd ~/bin

# alias
alias ls='ls -hFG'  # add colors for filetype recognition
alias vi='vim'
alias lt='ls -ltrh'
alias la='ls -ltrha'
alias v='cd /usr/local/web/8180-pauljean'
alias vv='cd /usr/local/web/8181-pauljean'

# edit a remote file in vim
# use a dedicated ssh tunnel (?) for the session, to speed up scp writes
# http://erikzaadi.com/2013/03/07/fast-remote-editing-with-vim/
vimscp ()
{
  echo "vim-scp ..."
  if [ $# -ne 2 ]; then
    echo "usage : `basename $0` user@host /path"
    exit 1
  fi
  COMMAND="ssh $1 -f -N -o ControlMaster=auto -o ControlPath=/tmp/%r@%h:%p"
  echo "opening ssh tunnel.."
  $COMMAND || exit $?
  echo "ssh tunnel active, opening vim.."
  vim -c ":set buftype=\"\"" scp://$1/$2
  echo "closing ssh tunnel.."
  ps -ef | grep "$COMMAND" | grep -v grep | awk '{print $2}' | xargs kill -9
  echo "Great Success!"
}

# prompt
function redhat {
PS1="[\u@\h: \W]\\$ "
PS2="> "
}
redhat

# enable terminal colors
# http://noiseandheat.com/blog/2011/12/os-x-lion-terminal-colours/
export CLICOLOR=1
# https://github.com/seebi/dircolors-solarized/issues/10
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
# export LSCOLORS=Exfxcxdxbxegedabagacad
# use x11 as the default Gnuplot terminal:
# http://www.miscdebris.net/blog/2009/09/16/install-gnuplot-on-mac-os-x/
export GNUTERM=x11

umask 002
