let mapleader = ","
" keyboard shortcuts
" inoremap jj <ESC>

set timeout
set timeoutlen=1000 " mapping delay
set ttimeoutlen=100 " keycode delay

" highlight search
" set hlsearch
nnoremap <leader><space> :nohlsearch<CR>

" use solarized dark colors:
set background=dark
colorscheme solarized

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Don't use unnamed clipboard if inside tmux:
" http://stackoverflow.com/questions/11404800/fix-vim-tmux-yank-paste-on-unnamed-register
if $TMUX == ''
    set clipboard+=unnamed
endif

autocmd Filetype clojure RainbowParenthesesActivate
autocmd Filetype clojure RainbowParenthesesLoadRound
autocmd Filetype clojure RainbowParenthesesLoadSquare
autocmd Filetype clojure RainbowParenthesesLoadBraces

" http://www.deepbluelambda.org/programming/clojure/programming-clojure-with-vim-2013-edition
let g:rbpt_colorpairs = [
  \ [ '13', '#6c71c4'],
  \ [ '5',  '#d33682'],
  \ [ '1',  '#dc322f'],
  \ [ '9',  '#cb4b16'],
  \ [ '3',  '#b58900'],
  \ [ '2',  '#859900'],
  \ [ '6',  '#2aa198'],
  \ [ '4',  '#268bd2'],
  \ ]
 
" Enable rainbow parentheses for all buffers
augroup rainbow_parentheses
  au!
  au VimEnter * RainbowParenthesesActivate
  au BufEnter * RainbowParenthesesLoadRound
  au BufEnter * RainbowParenthesesLoadSquare
  au BufEnter * RainbowParenthesesLoadBraces
augroup END

set noswapfile

"Set the default indent rules.
"See ~/.vim/after/ftplugin for file-specific indent rules.
filetype plugin indent on
set autoindent
set tabstop=8
set shiftwidth=8
set softtabstop=8
set noexpandtab

" Line breaking and formatting
set tw=0
set fo=croq
set nowrap

" highlight the current line
" http://vim.wikia.com/wiki/Highlight_current_line
set cursorline

" https://github.com/hallettj/jslint.vim/issues/38
hi clear SpellBad
hi SpellBad cterm=underline

" http://vim.wikia.com/wiki/Highlight_unwanted_spaces
set listchars=tab:▸\ ,trail:▫
syntax clear SpecialKey
hi SpecialKey ctermfg=11 ctermbg=8

" Always set the current working directory to be the directory of the
" file currently being edited:
" http://vim.wikia.com/wiki/Set_working_directory_to_the_current_file
set autochdir

" Make ctrl-P search from the project root:
" https://github.com/kien/ctrlp.vim
" http://stackoverflow.com/questions/8225468/how-to-set-a-global-vim-project-root-path
let g:ctrlp_working_path_mode = 'r'
