set nocursorline " don't highlight current line
set nowrap

" keyboard shortcuts
" inoremap jj <ESC>

" Reduce the delay when hitting ESC
" http://www.johnhawthorn.com/2012/09/vi-escape-delays/
" set ttimeout
" set timeoutlen=10
" set ttimeoutlen=10
" NOTE: this doesn't reduce the timeout under tmux, so use a tmux setting
" instead:
" http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen

" highlight search
set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Don't use unnamed clipboard if inside tmux:
" http://stackoverflow.com/questions/11404800/fix-vim-tmux-yank-paste-on-unnamed-register
if $TMUX == ''
    set clipboard+=unnamed
endif

autocmd Filetype clojure RainbowParenthesesActivate
autocmd Filetype clojure RainbowParenthesesLoadRound
autocmd Filetype clojure RainbowParenthesesLoadSquare
autocmd Filetype clojure RainbowParenthesesLoadBraces

" http://www.deepbluelambda.org/programming/clojure/programming-clojure-with-vim-2013-edition
let g:rbpt_colorpairs = [
  \ [ '13', '#6c71c4'],
  \ [ '5',  '#d33682'],
  \ [ '1',  '#dc322f'],
  \ [ '9',  '#cb4b16'],
  \ [ '3',  '#b58900'],
  \ [ '2',  '#859900'],
  \ [ '6',  '#2aa198'],
  \ [ '4',  '#268bd2'],
  \ ]

" Enable rainbow parentheses for all buffers
augroup rainbow_parentheses
  au!
  au VimEnter * RainbowParenthesesActivate
  au BufEnter * RainbowParenthesesLoadRound
  au BufEnter * RainbowParenthesesLoadSquare
  au BufEnter * RainbowParenthesesLoadBraces
augroup END

" http://vim.wikia.com/wiki/Highlight_unwanted_spaces
set listchars=tab:▸\ ,trail:▫
syntax clear SpecialKey
hi SpecialKey ctermfg=11 ctermbg=8

" highlight the current line
" http://vim.wikia.com/wiki/Highlight_current_line
set cursorline
set noswapfile

"Set default text width to 80.
setl tw=80

" https://github.com/hallettj/jslint.vim/issues/38
hi clear SpellBad
hi SpellBad cterm=underline
