Bundle 'othree/html5.vim'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'tpope/vim-fireplace'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'guns/vim-clojure-static'
Bundle 'tpope/vim-classpath.git'
Bundle 'mxw/vim-jsx'
Bundle 'scottmcginness/vim-jquery'
Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'https://github.etsycorp.com/Engineering/vim-rodeo'
Bundle 'elzr/vim-json'
Bundle 'mattn/webapi-vim'
Bundle 'urthbound/hound.vim'
Bundle 'dkprice/vim-easygrep'
Bundle 'craigemery/vim-autotag'
"Bundle 'tschneiter/vim-github'
Bundle 'junegunn/vim-easy-align'
Bundle 'airblade/vim-rooter'
Bundle 'ludovicchabant/vim-gutentags'
Bundle 'tweekmonster/fzf-filemru'
"Bundle 'w0rp/ale'
